apiVersion: v1
kind: Config
preferences: {}

clusters:
    - cluster:
          certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJT0F4MnlZVkxVbEF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBek1UQXhOVFF4TURWYUZ3MHpOREF6TURneE5UUTJNRFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURDL1pWdjRVc1BmYTFDcnZadmtZSFh1dmhBbzZYbGlYVFhlNXpSSmZKdWg5MEp2a1VxS29IUm13Sk0KUktHcmF0TlJpQklMQkxGTUNmQjFIb3VKRDR4ak5aTlUxSE8xYmJkaWEwelRMMDhNK1lNMC85UXNZamh4R2FTWQpPS1RNSERNdTNFM3NyZm1kUnNGVWw4NGFSOWR2S2FCZ2lsRHg2eGI5U2pTZmgzZ2ZWVDNKS3AySTJiSkZQS01wCjFYcmMva0NOM2hTV3dDdXlpYnJxRW16ZnhhS3ZobnZtL3QvSTI0SCtSQVdkRFg5R096OXo0d3NkbmRoN2YyL1QKc0NJaS9RdzduYXFEUXJkVGh1UDlUWENtcEkwc2JROVIrZmM0T3REV2hzQ0ttVDJqeWcyT2tuZFYvbC9mUkxCaApaM3BIUFNpOHhjOWZyN00zV2w1QSs0dGRsbjVqQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSMmF4RFYwVDdEblYrN3FsM21rUzJJbkFqeGREQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkRheWg1VGl5YgpyRWo4Z2U1ZXpkTGFiY3lFdXBvdlROK2NQamF5eE1kN0JEcHpZRld5SGQ1MUoyTFk2ZmhmdGtjL0FXVENOQW1lCk1aYVFkOWdZQmU5VFdFYkFlZzR2cVphcVBaeWwxcXVsWUJFZmpBdlprd2xlbXBsc09pN2hkazZEeTg1cEM4Q1IKUE5lNWg0OTFLNDdWSTFPSkh6RTdETEJCSnVwRTBpazJ1c045TXVJbXRTek93ZGliRHh1ckR2VG4zNWFqMmZDMQpYc0xqTSszSXU4bWlkd1JHS3VtUlZWVTc2M3FEM0dZK3FXODlmVFFJR3hLQktlc09xM1N1a3QveDVYWlVaMnZSCmpmRmtrUytIUDRwQVRUQWY4cFUyYnlNQkR3LzFQYW9JREljUU0xWG1hYXE3dElRKzNkS1hMQ0dpdXFNUFhOdjgKNnBldkI1QU1qVU9NCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
          server: https://ac2534e1-cfd4-4428-94f6-0ca921fe7ce7.eu-west-1.linodelke.net:443
      name: lke161881

users:
    - name: lke161881-admin
      user:
          as-user-extra: {}
          token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlliRkhrLVBBeXg1QjhaRDNjcDMxSXpZVXEwOVhnTk41UGhadkNvU3hJZEEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZmM5bnIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTRhMzlmMDktMTg2OC00MWE3LWE5ZmEtOThkZjU3Njk4ZmNjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.XILOB6bY7_LELGUmMrXSSi8uENkge4TwnRO-VED6dY9yOH17u4AWc9YuLqlzOy4tBKWYgbVldFrBO9zceiG0SoyKbxpcQOf_eQ1tKh0hH-gmiuN0qGkLP-BrWVbQK_57shaY7tqJaIb7Js54etAHIr5Go2jS433DSNTD8w_iWau5-yVveQEazbgp9j1jzsZFNd1kV-oHghO49xC6qu-LQR7Fk_d429zwMKDYGJWnLVIe4dG-I_y4wWxRB4_j5H4ZYw5jKrnmrgjDgpVZ2BBVEZfDGKr91752B5vHc7xVHKhDGLHdAe4mtTKi8Slj0WE7TpYXO-8UhVGZGs_ajVPczw

contexts:
    - context:
          cluster: lke161881
          namespace: default
          user: lke161881-admin
      name: lke161881-ctx

current-context: lke161881-ctx
