apiVersion: apps/v1
kind: Deployment
metadata:
  name: evidently-metrics-fetcher-deployment
  labels:
    app: evidently-metrics-fetcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evidently-metrics-fetcher
  template:
    metadata:
      labels:
        app: evidently-metrics-fetcher
    spec:
      containers:
        - name: evidently-metrics-fetcher
          image: ayoubmaimmadi/evidently-metrics-fetcher
          imagePullPolicy: Always
          resources:
            requests:
              memory: '128Mi'
              cpu: '250m'
            limits:
              memory: '256Mi'
              cpu: '500m'
